<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\WINDOWS 10\Desktop\TallerWeb1_Dulcey\styles\main.css">
</head>
<body>
    <main>
        <header>
            <div class="contentHead">
                
                <section class="helpBar">
                    <h1 class="not1">Envio gratis a partir de los 85.000 a Colombia</h1>
                    <h2 class="helpText">Ayuda</h2>
                </section>
                
                <section class="principalMenu">
                        <img src="img\logoNOONA.png">

                        <div class="searchBar">
                            <input type="text" class="searchInput">
                            <img src="img\buscarICON.png" alt="buscarBoton">
                        </div>

                    <div class="buttonsBar">
                       
                        <div class="suscribe">
                            <img src="img\suscribeICON.png" alt="suscribirBoton">
                        </div>
        
                        <div class="login">
                            <img src="img\ingresaICON.png" alt="ingresarBoton">
                        </div>
                    </div>

                </section>
                
                <section class="bookOptions1">
                    <ul class="bookOptions2">
                        <li class="bookOptions3"> Libros </li>
                        <li class="bookOptions3"> eBooks </li>
                        <li class="bookOptions3"> Infantil </li>
                        <li class="bookOptions3"> Colecciones </li>
                        <li class="bookOptions3"> Comics </li>
                        <li class="bookOptions3"> Audiolibros </li>
                        <li>
                            
                        </li>
                    </ul>
                    <div class="shopButton">
                        <div class="shopButton2">
                            <img src="img\tiendaICON.png" height="30px">
                        </div>
                        
                    </div>
                </section>
                
            </div>
            
        </header>

        

        <section class="banner">
            <img src="img\banner.png" alt="">
        </section>

        <div class="separator">
            <img src="img\separadorNOONA.png" alt="">
        </div>

        <section class="publicidad">
            <img src="img\publicidad.png" alt="">
        </section>

        <section class="presLibro">
            <div class="title">
                LIBRO DEL MES: <br> La Emperatriz se volvio a casar
            </div>

            <div class="char1">
                <p>Navier Ellie Trovi era la emperatriz perfecta en todos los sentidos: 
                   inteligente, valiente y sociable. Era amable con sus súbditos y devota de su marido. <br>

                   Se conformaba con vivir el resto de sus días como la sabia emperatriz del Imperio de Oriente… 
                   Pero un día, su esposo trajo a una amante y le exigió el divorcio. “Acepto este divorcio… 
                   y solicito autorización para volver a casarme”.  <br>

                   En un giro inesperado, Navier se vuelve a casar con otro emperador y conserva su título y 
                   su sueño de ser emperatriz. Pero ¿cómo se desarrollaron los hechos? </p>
                <img src="img\libro.png" alt="">
            </div>
        </section>

        <section class="tarjYpdf">
            <div>

            </div>

            <div>

            </div>

            <div>

            </div>
        </section>

        <section class="fichaTecnica">

        </section>

        <section class="galeria">

        </section>

        <section class="newsletter">

        </section>

        <section class="footer">

        </section>
    </main>
</body>
</html>