<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\WINDOWS 10\Desktop\TallerWeb1_Dulcey\styles\main.css">
</head>
<body>
    <main>
        <header>
            <section class="helpBar">
                <h1 class="not1">Envio gratis a partir de los 85.000 a Colombia</h1>
                <h2 class="helpText">Ayuda</h2>
            </section>
            
            <section class="MenuPrincipal">

                    <img src="img\logoNOONA.png">

                <div class="buttonsBar">
                    <div class="searchBar">
                        <input type="text" class="searchInput">
                        <img src="img\buscarICON.png" alt="buscarBoton">
                    </div>
    
                    <div class="suscribe">
                        <img src="img\suscribeICON.png" alt="suscribirBoton">
                    </div>
    
                    <div>
                        <img src="img\ingresaICON.png" alt="ingresarBoton">
                    </div>
                </div>
            </section>
        </header>
        
        

        <section class="banner">

        </section>

        <section class="publicidad">

        </section>

        <section class="presLibro">

        </section>

        <section class="tarjYpdf">

        </section>

        <section class="fichaTecnica">

        </section>

        <section class="galeria">

        </section>

        <section class="newsletter">

        </section>

        <section class="footer">

        </section>
    </main>
</body>
</html>